debug_test/MainWindow.xaml

<Window x:Class="debug_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debug_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1060" Width="1900"
        xmlns:lib ="clr-namespace:Cntgraph;assembly=Cntgraph"
        xmlns:test ="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:UCToggle ="clr-namespace:UCTogglebtn;assembly=UCTogglebtn"
        >
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>

        <ItemsControl x:Name="teSearch" ItemsSource="{Binding m_ucsarch}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>

                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>




        <lib:UCcountgraph x:Name="cb_cont" Height="208" VerticalAlignment="Top" Margin="450,0,355,0"/>
       

        <ItemsControl x:Name="com_listFrame" ItemsSource="{Binding m_listUCFrame}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>

                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="Tri_listTrig" ItemsSource="{Binding m_listToggle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>

                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl x:Name="check_defet" ItemsSource="{Binding m_listcheck}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="can_ListGraph" ItemsSource="{Binding m_listUCGraph}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
